# 索引文件存在.ibd文件中

# 主键索引 (PRIMARY KEY)
# 特点: 主键是一种唯一性索引，每个表只能有一个主键，用于标识数据表中的某一条记录
# 一个表可以没有主键，但最多只能有一个主键，并且主键值不能包含NULL

# ------------------------------------------------------

# 方式1：创建表的时候直接添加主键索引 (最常用)
# create table 表名(
#     字段名 类型 primary key,
# );

# 方式2：修改表结构，添加主键索引
# alter table 表名 add primary key (列名);



