# 普通索引 (index)
# 是加快对数据的访问速度
# 最经常出现在查询条件（where column=）或排序条件（orderby column）中的数据列创建索引

# ------------------------------------------------------

# 方式1：使用create index 语句创建，在已有的表上创建索引
# create index 索引名 on 表名(列名[长度])

# 方式2：修改表结构添加索引
# alter table 表名 add index 索引名 (列名);




